var dictionary = {
  words: [
    'move fast',
    'break things',
    'lean in',
    'epic',
    'be bold',
    'cares about users',
    'Big Blue',
    'PSC',
    'bunny',
    'overheard',
    'build social value',
    'always be open',
    'make things',
    'be the nerd',
    'focus',
    'open and connected',
    'done is better than perfect',
    'every day feels like a week',
    'fail harder',
    'fortune favors the bold',
    "I'll find something to put here",
    'move fast and build things',
    'proceed and be bold',
    'stay focused',
    'keep shipping',
    'the foolish wait',
    'think wrong',
    "what would you do if your weren't afraid",
    'kick the shit out of option B',
    'be open',
    'build social value',
    'focus on impact',
    'people over pixels',
    'push',
    'hack',
    'feedback is a gift',
    'ruthless prioritization',
    "nothing is someone else's problem",
  ]
};

module.exports = dictionary;
